<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>FreeFly</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/logo1.png">

  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <!-- MIS ESTILOS CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/forms.css">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>

<body>
  <app-root><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>Loading...</app-root>
<script type="text/javascript" src="inline.874de2fe75d38b208c83.bundle.js"></script><script type="text/javascript" src="polyfills.af4899694ff92a77ba30.bundle.js"></script><script type="text/javascript" src="vendor.7f5916415f30da92ccb5.bundle.js"></script><script type="text/javascript" src="main.3d39006a8e5e8e06e702.bundle.js"></script></body>

<script>
  function myFunction(x) {
    if (x.matches) {
      var elemento = document.getElementsByClassName("hiddeText");
      for(var i = 0; i < elemento.length; i++)
        elemento[i].className += " hidden";

    } else {
      var elemento = document.getElementsByClassName("hiddeText");
      for(var i = 0; i < elemento.length; i++)
        elemento[i].classList.remove("hidden");
       // elemento[i].className += " show";
    }
  }

  var x = window.matchMedia("(max-width: 535px)")
  myFunction(x)
  x.addListener(myFunction)
</script>
</html>
