<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>FreeFly</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/logo1.png">

  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <!-- MIS ESTILOS CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/forms.css">
</head>

<body>
  <app-root><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>Loading...</app-root>
</body>

<script>
  function myFunction(x) {
    if (x.matches) {
      var elemento = document.getElementsByClassName("hiddeText");
      for(var i = 0; i < elemento.length; i++)
        elemento[i].className += " hidden";

    } else {
      var elemento = document.getElementsByClassName("hiddeText");
      for(var i = 0; i < elemento.length; i++)
        elemento[i].classList.remove("hidden");
       // elemento[i].className += " show";
    }
  }

  var x = window.matchMedia("(max-width: 535px)")
  myFunction(x)
  x.addListener(myFunction)
</script>
</html>
